const EN = {
  cloudiness: 'CLOUDINESS',
  humidity: 'HUMIDITY',
  wind: 'WIND',
  changeLocation: 'Change location',
  chooseNewLocation: 'Choose a new location',
  selectLocation: 'Select location',
  language: 'Language',
  thunderstorm: 'Thunderstorm',
  drizzle: 'Drizzle',
  rain: 'Rain',
  snow: 'Snow',
  atmosphere: 'Atmosphere',
  clear: 'Clear',
  clouds: 'Clouds',
  ru: 'Russia',
  gb: 'Great Britain',
  au: 'Australia',
  ie: 'Irish',
  us: 'USA',
  fr: 'France',
  ma: 'Morocco',
  vn: 'Vietnam',
  pa: 'Panama',
};

export default EN;
