const JA = {
  cloudiness: '白濁',
  humidity: '湿度',
  wind: '風',
  changeLocation: '場所の変更',
  chooseNewLocation: '新しい場所を選択',
  selectLocation: '場所を選択',
  language: '言語',
  thunderstorm: '雷雨',
  drizzle: '霧雨',
  rain: '雨',
  snow: '雪',
  atmosphere: '雰囲気',
  clear: 'クリア',
  clouds: '雲',
  ru: 'ロシア',
  gb: 'グレートブリテン',
  au: 'オーストラリア',
  ie: 'アイリッシュ',
  us: 'アメリカ',
  fr: 'フランス',
  ma: 'モロッコ',
  vn: 'ベトナム',
  pa: 'パナマハット',
};

export default JA;
